{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeanmfdias/nodejs-rest-api.git"
  },
  "author": "Jean Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanmfdias/nodejs-rest-api/issues"
  },
  "homepage": "https://github.com/jeanmfdias/nodejs-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
